m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mcarthur/cs552/sp23/cs552-sp23/demo2/verilog
valu
Z1 !s110 1681005408
!i10b 1
!s100 @5E^l27MnF2o[V?o7iLjJ2
Io7WN>kZclfZ1Lnh]nMW`41
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1681005280
8alu.v
Falu.v
L0 2
Z3 OP;L;10.7c;67
r1
!s85 0
31
Z4 !s108 1681005408.000000
!s107 zero_ext_5_16.v|xor2.v|wb.v|tb_regFile_hier.v|tb_regFile_bypass_hier.v|stall_logic.v|srl.v|sra.v|sll.v|sign_ext_8_16.v|sign_ext_5_16.v|sign_ext_11_16.v|shifter.v|shifter_hier.v|shifter_hier_bench.v|ror.v|rol.v|register.v|regFile.v|regFile_hier.v|regFile_bypass.v|regFile_bypass_hier.v|proc.v|proc_hier.v|proc_hier_pbench.v|proc_hier_bench.v|or2.v|not1.v|nor2.v|nand2.v|mux4_1.v|mux2_1.v|MEM_WB.v|memory.v|memory2c.v|IF_ID.v|ID_EX.v|fwd_unit.v|fullAdder_1b.v|fetch.v|EX_MEM.v|execute.v|dff.v|decode.v|control.v|clkrst.v|cla_logic_4b.v|cla_logic_16b.v|cla_4b.v|cla_16b.v|cla_16b_bench.v|and2.v|alu.v|
Z5 !s90 +define+RANDSEED=3|-work|__work|alu.v|and2.v|cla_16b_bench.v|cla_16b.v|cla_4b.v|cla_logic_16b.v|cla_logic_4b.v|clkrst.v|control.v|decode.v|dff.v|execute.v|EX_MEM.v|fetch.v|fullAdder_1b.v|fwd_unit.v|ID_EX.v|IF_ID.v|memory2c.v|memory.v|MEM_WB.v|mux2_1.v|mux4_1.v|nand2.v|nor2.v|not1.v|or2.v|proc_hier_bench.v|proc_hier_pbench.v|proc_hier.v|proc.v|regFile_bypass_hier.v|regFile_bypass.v|regFile_hier.v|regFile.v|register.v|rol.v|ror.v|shifter_hier_bench.v|shifter_hier.v|shifter.v|sign_ext_11_16.v|sign_ext_5_16.v|sign_ext_8_16.v|sll.v|sra.v|srl.v|stall_logic.v|tb_regFile_bypass_hier.v|tb_regFile_hier.v|wb.v|xor2.v|zero_ext_5_16.v|
!i113 1
Z6 o-work __work
Z7 !s92 +define+RANDSEED=3 -work __work
Z8 tCvgOpt 0
vand2
R1
!i10b 1
!s100 ^[H8BS>aQP4k;M_dSRhi93
I>h3_H^j7HF6=TYMQzne7E0
R2
R0
w1680371912
8and2.v
Fand2.v
L0 1
R3
r1
!s85 0
31
R4
Z9 !s107 zero_ext_5_16.v|xor2.v|wb.v|tb_regFile_hier.v|tb_regFile_bypass_hier.v|stall_logic.v|srl.v|sra.v|sll.v|sign_ext_8_16.v|sign_ext_5_16.v|sign_ext_11_16.v|shifter.v|shifter_hier.v|shifter_hier_bench.v|ror.v|rol.v|register.v|regFile.v|regFile_hier.v|regFile_bypass.v|regFile_bypass_hier.v|proc.v|proc_hier.v|proc_hier_pbench.v|proc_hier_bench.v|or2.v|not1.v|nor2.v|nand2.v|mux4_1.v|mux2_1.v|MEM_WB.v|memory.v|memory2c.v|IF_ID.v|ID_EX.v|fwd_unit.v|fullAdder_1b.v|fetch.v|EX_MEM.v|execute.v|dff.v|decode.v|control.v|clkrst.v|cla_logic_4b.v|cla_logic_16b.v|cla_4b.v|cla_16b.v|cla_16b_bench.v|and2.v|alu.v|
R5
!i113 1
R6
R7
R8
vcla_16b
R1
!i10b 1
!s100 ]Hm[L__k2@Yi`TH_WI6gQ0
I^6IODT[0^W?<k6V:h_>jG1
R2
R0
Z10 w1680371913
8cla_16b.v
Fcla_16b.v
L0 7
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vcla_16b_bench
R1
!i10b 1
!s100 AAbMBUIcT[[jC4<Z<705j1
I>0PBNXX>mZ:Sl4_2YKJjo0
R2
R0
R10
8cla_16b_bench.v
Fcla_16b_bench.v
L0 1
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vcla_4b
R1
!i10b 1
!s100 Ga6FRQFUX`ca[27;=34CY3
IC]Elg9o<HACLUeCZUnIa_3
R2
R0
R10
8cla_4b.v
Fcla_4b.v
L0 7
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vcla_logic_16b
R1
!i10b 1
!s100 j<AHGMlD4GP8Gk<ST76n]0
I55Nm=K0Moa>`XfCfb=bIS2
R2
R0
R10
8cla_logic_16b.v
Fcla_logic_16b.v
L0 1
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vcla_logic_4b
R1
!i10b 1
!s100 ;:QBKgRnelR1n]aHFbbm[2
I?mlgQV^1[07fkKOKF;>Qc2
R2
R0
R10
8cla_logic_4b.v
Fcla_logic_4b.v
L0 2
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vclkrst
R1
!i10b 1
!s100 17R8;?7`BJD8F]2OJne>o0
IcU3NbIBf6S_9FV@GH4;Og1
R2
R0
Z11 w1679410905
8clkrst.v
Fclkrst.v
L0 13
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vcontrol
R1
!i10b 1
!s100 R874iDzc075gF[Q9069PR3
IiD7?_9^zLLCd;iU^AWVDW1
R2
R0
w1681000505
8control.v
Fcontrol.v
L0 8
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vdecode
R1
!i10b 1
!s100 GaM1BH2i_3f8:EnWU=3@g2
IKU12gZTF0:CYzmkDzh^oB3
R2
R0
w1681000920
8decode.v
Fdecode.v
L0 2
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vdff
R1
!i10b 1
!s100 F^G8EIaUgKJ6DQB2zBzd^2
I`<l<ahfib5LObb;M<UG9I1
R2
R0
R11
8dff.v
Fdff.v
L0 6
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vEX_MEM
R1
!i10b 1
!s100 =H0BhH:@ISI?0Kh2S7R:V1
I?149[[eo2M:8Kg0Jjm9ei2
R2
R0
w1680997434
8EX_MEM.v
FEX_MEM.v
L0 2
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
n@e@x_@m@e@m
vexecute
R1
!i10b 1
!s100 g7go2;kAHh3JHBf:MdWB:1
IT>`7L4XfYSVn5=Wl5dQkm1
R2
R0
w1681000939
8execute.v
Fexecute.v
L0 2
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vfetch
R1
!i10b 1
!s100 H`iS4]T51I2`Vk<=20=`<0
IzB9LiBz3fLXHEIHXZl[=N3
R2
R0
w1681000906
8fetch.v
Ffetch.v
L0 8
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vfullAdder_1b
R1
!i10b 1
!s100 aGiE;nG>V>`4LOM_T]R9`2
IQC0^FFHWI5QN<G0:`^_@P1
R2
R0
w1680371944
8fullAdder_1b.v
FfullAdder_1b.v
L0 8
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
nfull@adder_1b
vID_EX
R1
!i10b 1
!s100 4MzMXVCaHFzR_K1`?AlEO3
IbWE14glTA4PXR[WBl4d7f2
R2
R0
w1680997766
8ID_EX.v
FID_EX.v
L0 2
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
n@i@d_@e@x
vIF_ID
R1
!i10b 1
!s100 B?Q<2]Fj9z6fzNP83ld>h0
Ib0HemP3_zz]3JbWQ>`JM;1
R2
R0
w1681000961
8IF_ID.v
FIF_ID.v
L0 2
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
n@i@f_@i@d
vMEM_WB
R1
!i10b 1
!s100 5fFz:n<K<4na`^zo@N8U40
IGRWm>Y;3ReA`XkicK>cGI0
R2
R0
w1680988281
8MEM_WB.v
FMEM_WB.v
L0 2
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
n@m@e@m_@w@b
vmemory
R1
!i10b 1
!s100 712L[_d_c3Y5][GTEZ5FG0
ILlJ<7bH:BAgU7gaMHdcDd3
R2
R0
w1681000946
8memory.v
Fmemory.v
L0 2
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vmemory2c
R1
!i10b 1
!s100 1ITXY4ZWd3SeI8Nl4zmz13
I5:0bhPSZGSbBD:5kcoEH=2
R2
R0
R11
8memory2c.v
Fmemory2c.v
L0 35
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vmux2_1
R1
!i10b 1
!s100 hDIIW=]CcTE5[[NYEDZ]V1
IV[;Bb2?Ah@hf0X8QRCc5Q0
R2
R0
Z12 w1680902467
8mux2_1.v
Fmux2_1.v
L0 7
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vmux4_1
R1
!i10b 1
!s100 EK?Ue@hz9NOmO?>`jID5>2
IH]YbRcj]DdImnW6l55=mR0
R2
R0
R12
8mux4_1.v
Fmux4_1.v
L0 7
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vnand2
R1
!i10b 1
!s100 Ndlj6LYD^2lLe`Q=NBLmF3
IdCo`d=BNl03WmP>ia@f[?3
R2
R0
R12
8nand2.v
Fnand2.v
L0 7
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vnor2
R1
!i10b 1
!s100 VIMDj^Q4mJY^elKoZm8cF0
Ik3nP5oFFLklc9@=kKSC6<3
R2
R0
R12
8nor2.v
Fnor2.v
L0 7
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vnot1
R1
!i10b 1
!s100 ;VahZFm1SBjhWBk_[nfTm0
Ia@mjMG2<jPR_KQ9>6EAj23
R2
R0
R12
8not1.v
Fnot1.v
L0 7
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vor2
R1
!i10b 1
!s100 6d]I3:K8kNf>[?VYGiblP0
I[nQ]NH0z4Jk81Sfn0@f?R0
R2
R0
R12
8or2.v
For2.v
L0 1
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vproc
R1
!i10b 1
!s100 D7z[<i4D[jmYLkMF]iQ8m1
Ic0<Z6UXkH3`>FTY;mn>Nk2
R2
R0
w1681000977
8proc.v
Fproc.v
L0 5
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vproc_hier
R1
!i10b 1
!s100 jGH_<J>T7TGh^mfl9i`Fo2
I?@=;1a89@`0h;0V<;D4kj0
R2
R0
R12
8proc_hier.v
Fproc_hier.v
L0 6
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vproc_hier_bench
R1
!i10b 1
!s100 6>N[>cbU=YL4GE?UZZIOa1
I2VN03:gY7IT2<VUodP2>U0
R2
R0
R12
8proc_hier_bench.v
Fproc_hier_bench.v
L0 4
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vproc_hier_pbench
R1
!i10b 1
!s100 Y<Z?edSN8?eV;6ccIEg9d2
INC`8P^6DT]VmKdT5B01690
R2
R0
w1680988282
8proc_hier_pbench.v
Fproc_hier_pbench.v
L0 5
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vregFile
R1
!i10b 1
!s100 af]89gD?^R]4`YaW[kU>]3
I?`BMBThf7<9iA;jh9BV=G2
R2
R0
w1681000931
8regFile.v
FregFile.v
Z13 L0 10
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
nreg@file
vregFile_bypass
R1
!i10b 1
!s100 CIfbMN6WlPO4GmJ=`m]L:1
I38gH<ChJHkYEaa2Ynm:hm3
R2
R0
R12
8regFile_bypass.v
FregFile_bypass.v
L0 8
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
nreg@file_bypass
vregFile_bypass_hier
R1
!i10b 1
!s100 5nR^6B]Qi[22aZ_5VW7KF0
I1Enf3GCa5Bka4F5hlVZ:V2
R2
R0
R12
8regFile_bypass_hier.v
FregFile_bypass_hier.v
R13
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
nreg@file_bypass_hier
vregFile_hier
R1
!i10b 1
!s100 >`DJeVBV06k]L;]2LW0bU0
Id9l_]NHZ9gfL`Fk2k<da81
R2
R0
R12
8regFile_hier.v
FregFile_hier.v
R13
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
nreg@file_hier
vregister
R1
!i10b 1
!s100 WN^@gF^ofMj2L2U:IF`KC2
IR>9PK8@mMfh_`AoEe9MfJ0
R2
R0
R12
8register.v
Fregister.v
L0 5
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vrol
R1
!i10b 1
!s100 OZ^XijIEl9?e0:zGXQ`Y<0
IjnGW=ne]FWC9NH9oHQd0k1
R2
R0
R12
8rol.v
Frol.v
L0 1
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vror
R1
!i10b 1
!s100 Rgn1KLD3F:cEAF;mI=:;h1
I0IJYoTAEG0?lj3bXZ<K]?2
R2
R0
R12
8ror.v
Fror.v
L0 1
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vshifter
R1
!i10b 1
!s100 LhaF@L<A7E<RMC;ZJTj5?2
IE>V?3ElzCJnF07QP]kOZ62
R2
R0
R12
8shifter.v
Fshifter.v
R13
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vshifter_hier
R1
!i10b 1
!s100 9C:M@>oBIX2gd^`ikYG^<3
I=VL2ff;g6>zJ2JEg0@e6G1
R2
R0
R12
8shifter_hier.v
Fshifter_hier.v
L0 8
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vshifter_hier_bench
R1
!i10b 1
!s100 klD:[fG3UG<fchKZ4lRm?1
IFe7aEgZiNB1FR5f=ZcE;i2
R2
R0
R12
8shifter_hier_bench.v
Fshifter_hier_bench.v
R13
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vsign_ext_11_16
R1
!i10b 1
!s100 mCd0_8WK_GGAGk?oU4clo3
IK3H1mBhh2Jh^>>VAzMLaB3
R2
R0
R12
8sign_ext_11_16.v
Fsign_ext_11_16.v
L0 1
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vsign_ext_5_16
R1
!i10b 1
!s100 XLoSE?hKTSUH[I1n=lTHF1
Im=if0c?ETZ7P3cF6lzdd90
R2
R0
R12
8sign_ext_5_16.v
Fsign_ext_5_16.v
L0 1
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vsign_ext_8_16
R1
!i10b 1
!s100 2kBmYi@h=QTf4HGZh8>:31
IMnhfT@2@CR^e<]e6Z2=bG0
R2
R0
R12
8sign_ext_8_16.v
Fsign_ext_8_16.v
L0 1
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vsll
R1
!i10b 1
!s100 G00dGicGTa0DHB]X4^1j71
IACbLldd;]3NcBKY@W4G2:2
R2
R0
R12
8sll.v
Fsll.v
L0 1
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vsra
R1
!i10b 1
!s100 dz9a8EPK=;Cl9W3Min[QN1
I:=?KBYnOaDj=>`]YUmVN@1
R2
R0
R12
8sra.v
Fsra.v
L0 1
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vsrl
R1
!i10b 1
!s100 JC3kc:Q=<hXXnF=e1EC8V1
IMW1IAbP2Z?AWm9dPEJ[WD0
R2
R0
R12
8srl.v
Fsrl.v
L0 1
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vstall_logic
R1
!i10b 1
!s100 =ka>`ZN3`;Y9mQPGC28J@2
IR;CV[5ZmNEn3=;O8YSYkA2
R2
R0
w1680997731
8stall_logic.v
Fstall_logic.v
L0 8
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vtb_regFile_bypass_hier
R1
!i10b 1
!s100 5mXV^<BF56f7?LdNFJ5_i3
I:dG6Ee6e1SnI7lW3zmfj51
R2
R0
R12
8tb_regFile_bypass_hier.v
Ftb_regFile_bypass_hier.v
L0 7
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
ntb_reg@file_bypass_hier
vtb_regFile_hier
R1
!i10b 1
!s100 gDQ92T5d2Ib5V<Hk>]dPM3
IiH:jz;P=;eK=PSz58VKfi1
R2
R0
R12
8tb_regFile_hier.v
Ftb_regFile_hier.v
L0 7
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
ntb_reg@file_hier
vwb
R1
!i10b 1
!s100 gZO3GU<aoC2N2<]20caoD3
ID_cIJz6R?9^oo9E6aEhKk0
R2
R0
w1681000953
8wb.v
Fwb.v
L0 2
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vxor2
R1
!i10b 1
!s100 6JlUGTVXV:FRQY7`ZJ8<n0
I`M4WY^PEe6=IS<i6TADHa1
R2
R0
R12
8xor2.v
Fxor2.v
L0 7
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
vzero_ext_5_16
R1
!i10b 1
!s100 SU=DVY3HbIUeSJb4=i9kF2
I^WU<LU3n:Y4@ZW:^Zkf5H2
R2
R0
R12
8zero_ext_5_16.v
Fzero_ext_5_16.v
L0 1
R3
r1
!s85 0
31
R4
R9
R5
!i113 1
R6
R7
R8
